Note: "*" denotes Red node, while "+" denotes Black node.

                                    +04+
                                   /    \
                                  /      \
                                 /        \
                                /          \
                               /            \
                              /              \
                             /                \
                            /                  \
                           /                    \
                          /                      \
                         /                        \
                        /                          \
                       /                            \
                      /                              \
                     /                                \
                    /                                  \
                   /                                    \
                  /                                      \
                 /                                        \
                /                                          \
            +02+                                            *08*
           /    \                                          /    \
          /      \                                        /      \
         /        \                                      /        \
        /          \                                    /          \
       /            \                                  /            \
      /              \                                /              \
     /                \                              /                \
    /                  \                            /                  \
+01+                    +03+                    +06+                    +10+
                                               /    \                  /    \
                                              /      \                /      \
                                             /        \              /        \
                                            /          \            /          \
                                        +05+            +07+    +09+            *12*
                                                                            +11+    +13+
                                                                                        *14*
